[tox]
envlist =
    py34
    py35
    py36
    py37
    flake8
skip_missing_interpreters = True

[testenv]
commands = {envpython} -m pytest
deps =
    pytest
    msgpack-python

[testenv:flake8]
commands = {envpython} -m flake8 *.py tests/*.py
deps = flake8

[flake8]
ignore = E121,E126,E127,E131,E302,E305,W293
max-line-length = 99
