[tox]
envlist =
    py34
    py35
    py36
    py37
    flake8
skip_missing_interpreters = True

[testenv]
commands = {envpython} -m pytest
deps =
    pytest
    msgpack

[testenv:flake8]
commands = {envpython} -m flake8
deps = flake8
